name: Deployment-MultiJobs
on: push
jobs:
  LintJob:
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v3
      - name: Install Dependencies
        run: npm ci
      - name: Lint the code
        run: npm run lint
  BuildTestAndDeployModule:
    needs: LintJob
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v3
      - name: Install Dependencies
        run: npm ci
      - name: Test module
        run: |
          echo "**** STARTING TESTS 🔎 ****"
          npm run test
      - name: Build the Module
        run: |
          echo "**** BUILDING THE MODULE ****"
          npm run build
      - name: Deploy Module
        run: echo "Deploy Successful! 🎉"