name: Deployment Workflow
on: [push]
jobs:
  Deploy-WorkFlow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Install NPM
        uses: actions/setup-node@v4
        with:
          node-version: '18.0'
      - name: Install Dependencies
        run: npm ci
      - name: Lint-step
        run: npm run lint
      - name: Test module
        run: |
          echo "**** STARTING TESTS 🔎 ****"
          npm run test
      - name: Build the Module
        run: |
          echo "**** BUILDING THE MODULE ****"
          npm run build
      - name: Deploy Module
        run: echo "Deploy Successful! 🎉"
  
