name: Deployment-MultiJobs
on: push
jobs:
  Code-Checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v3
  Install-Dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Install NPM
        uses: actions/setup-node@v4
        with:
          node-version: '18.0'
      - name: Install Dependencies
        run: npm ci
  LintJob:
    runs-on: ubuntu-latest
    steps:
      - name: Lint the code
        run: npm lint
  BuildTestAndDeployModule:
    runs-on: ubuntu-latest
    steps:
      - name: Build the Module
        run: |
          echo "**** BUILDING THE MODULE ****"
          npm build
      - name: Test module
        run: |
          echo "**** STARTING TESTS 🔎 ****"
          npm test
      - name: Deploy Module
        run: echo "Deploy Successful! 🎉"